<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddDatabaseEvent">

    <TextView
        android:id="@+id/textViewAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="72dp"
        android:text="Event Tracking"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textViewNewEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="149dp"
        android:text="New Event"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textViewEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="233dp"
        android:text="Event Name"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editTextEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="225dp"
        android:ems="12"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewEventNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="334dp"
        android:text="Event Notes"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editTextEventNotes"
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="293dp"
        android:ems="12"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="532dp"
        android:text="Reminder"
        android:textSize="17sp" />

    <RadioButton
        android:id="@+id/radioButtonReminderOn"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="520dp"
        android:text="On" />

    <RadioButton
        android:id="@+id/radioButtonReminderOff"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="207dp"
        android:layout_marginTop="520dp"
        android:text="Off" />

    <Button
        android:id="@+id/buttonNewEventSave"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="602dp"
        android:backgroundTint="#F08A5D"
        android:text="Save"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonRequest"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="665dp"
        android:backgroundTint="#F08A5D"
        android:text="Request Permissions"
        android:textSize="10sp" />

    <Button
        android:id="@+id/buttonAddTime"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="208dp"
        android:layout_marginTop="423dp"
        android:backgroundTint="#F08A5D"
        android:text="Add Time"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonAddDate"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="424dp"
        android:backgroundTint="#F08A5D"
        android:text="Add Date"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonNewEventExitScreen"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="157dp"
        android:backgroundTint="#F08A5D"
        android:text="X"
        android:textSize="20sp" />


</RelativeLayout>